# springboot-demo

./: pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/dao/: AreaDao.java
src/main/java/com/test/demo/dao/mapper/: areaMapper.xml
src/main/java/com/test/demo/entity/: AreaInfo.java
src/main/java/com/test/demo/service/: AreaService.java  AreaServiceImpl.java
src/main/java/com/test/demo/web/: AreaController.java  HelloController.java
src/main/resources/: application.yml
